
<!-- Coding by CodingLab | www.codinglabweb.com -->
<!DOCTYPE html>
<html dir="rtl" lang="ar"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
<!--         <link rel="stylesheet" href="profile.css"> -->
       <link rel="stylesheet" href="DRappointment.css">
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>CRM</title>
</head>
<body>
<style>

/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* Google Font Import - Cairo */
@import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@0,500;0,700;2,400&family=Koulen&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*    font-family: 'Poppins', sans-serif;*/
font-family: 'Cairo', sans-serif;

}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.page{

  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}

/* Style the tab */
.tab { float: right;
  overflow: hidden;

   background: var(--sidebar-color);
  margin-right: 15px;
  border-radius: 20px;
}

/* Style the buttons inside the tab */
.tab button {
 background-color: #fff;
/*  background-color: inherit;*/
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 13px 15px;
  transition: 0.3s;
  font-size: 16px;
}

/* Change background color of buttons on hover */
.tab button:hover {

    border-bottom:  2px solid var(--primary-color);
}

/* Create an active/current tablink class */
.tab button.active {

    border-bottom:  2px solid var(--primary-color);
    color: var(--primary-color);
}

/* Style the tab content */

.tabnotification{

background-color: var(--primary-color);

 margin-right: 5px;
        color: #fff;
        border-radius: 50px;
        font-size:10px;   padding:2px 6px 2px 6px  ;


}
     /* Add media queries for smaller screens */
     @media screen and (max-width:720px) {


.tab { float: right;
  overflow: hidden;

   background: var(--sidebar-color);
  margin: auto;
  border-radius: 20px;
}



      }
     }

     @media screen and (max-width: 420px) {

.tab { float: right;
  overflow: hidden;

   background: var(--sidebar-color);
  margin: auto;
  border-radius: 20px;

}



       }
     }

     @media screen and (max-width: 290px) {
.tab { float: right;
  overflow: hidden;

   background: var(--sidebar-color);
  margin: auto;
  border-radius: 20px;
}



     }


 /*==============================*/


.notification {
/*  background-color: #555;*/
  color: var(--text-color);
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
    top: 25px;
  right:  25px;
}

.notification:hover {
/*  background: red;*/
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 2px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}


 /*==============================*/

ul.breadcrumb {
float: right;
  padding: 10px 16px;
  list-style: none;
  width: 100%;

}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {

  padding: 8px;
  color: black;
  content: "/\00a0";
}


.btn {
  border: 2px solid black;
 background-color: #E4E9F7;
  color: black;
  padding: 5px 20px;
  font-size: 16px;
  cursor: pointer;
    font-size: 10px;
}



/* Blue */
.info {
    border-radius: 50px;
  border-color: var(--primary-color);
  color: var(--primary-color);
  margin-left: 5px;
}

.info:hover {
  background: var(--primary-color);
  color: white;
}



.scroller {
    width: 100%;
    height: 700px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
}




 /*=========Calendar=====================*/
.Calendar{  width: 95%; margin: auto; }
 * {box-sizing: border-box;}
     ul {list-style-type: none;}


     .month {
      box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
       padding: 50px 20px;
       width: 100%;
       background: var(--primary-color);
       text-align: center; border-radius: 15px;
     }

     .month ul {
       margin: 0;
       padding: 0;
     }

     .month ul li {
       color: white;
       font-size: 20px;
       text-transform: uppercase;
       letter-spacing: 3px;
     }

     .month .prev {
       float: left;
       padding-top: 10px;
     }

     .month .next {
       float: right;
       padding-top: 10px;
     }

     .weekdays {box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
       border-radius:15px 15px 0px 0px ;
       margin: 0;
       padding: 10px 0;
       background-color: #fff;
       margin-top: 10px;

     }

     .weekdays li {
       display: inline-block;
       width: 13.6%;
       color:  var(--primary-color);
       text-align: center;
     }

     .days { border-radius: 0px 0px 15px 15px;
       padding: 10px 0;
       background:  #fff;
       margin: 0;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
     }

     .days li {
       list-style-type: none;
       display: inline-block;
       width: 13.6%;
       text-align: center;
       margin-bottom: 25px;
       font-size:12px;
       color: #777;
     }

     .days li .active {
       padding: 0px;

       color:  #777;!important
     }
     .notification {

       color: white;
       text-decoration: none;
       padding: 10px 10px;
       position: relative;
       display: inline-block;
       border-radius: 2px;
     }

     .notification:hover {
       background: var(--primary-color);
     }

     .notification .badge {
       font-size: 12px;
       position: absolute;
       top:  30px;
       left:  0px;
       padding: 1px 10px;
       border-radius: 50px;
       background-color: var(--primary-color);
       color: white;
     }
     /* Add media queries for smaller screens */
     @media screen and (max-width:720px) {
       .weekdays li, .days li {width: 13.1%;}
     }

     @media screen and (max-width: 420px) {
       .weekdays li, .days li {width: 12.5%;}
       .days li .active {padding: 2px;}
     }

     @media screen and (max-width: 290px) {
       .weekdays li, .days li {width: 12.2%;}
     }








 /*==============================*/


.tablecard{


  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;

  float: right;
  border-radius: 8px;}

 .tdcard{ background-color: #fff;
   border: 1px solid #ccc;
   margin: 5px;
   text-align: center;
   padding: 8px; }


.spotcard{
background-color: var(--primary-color);
padding:0px 8px 0px 8px  ;
color: #fff;
border-radius: 8px;
font-size:13px;}

#spoticoncard{
 padding: 4px;
 background-color: var(--primary-color);
border-radius: 50px;
color: #fff;
font-size:25px;  }

  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 23px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: var(--primary-color)
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }







 /*==============================*/


/* Extra styles for the cancel button */


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);  /*Black w/ opacity */
 padding: 0px;



/*  padding-top: 20px;*/
}
.modal-content {
  position: relative;
/*  top: 0;*/
/*  background-color:  #fefefe;*/
  margin: 12.5% auto  ; /* 5% from the top, 15% from the bottom and centered */
/*  border: 1px solid #888;*/
  width: 75%; /* Could be more or less, depending on screen size */
  border-radius: 8px;
  height: auto;
  padding: 20px;
  margin-top:5% ;

 }
.modal-content-tk{
position: relative;
float: right;
background-color: #fff;
height: auto;
  border-radius: 8px;
  padding: 20px;


}

 /* The Close Button (x) */
.close0 {background-color: var(--primary-color);
  position: relative;
  right: 25px;
  top: 0;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  padding: 5px;
  height: 0px;

}

.close0:hover,
.close0:focus {
  color: red;
  cursor: pointer;
}

.inf{


  position: relative;
  float: right;
  width: 30%;
  height: auto;
  font-size: 12px;
  font-weight: bold;
  padding: 2px;
  margin: 1%;


}

.inf-title{
  font-size: 25px;
 color: var(--primary-color);
  position: relative;
  float: right;
  width: 100%;
  text-align: right;
/*  padding: 5px;*/
    padding-right: 15px;

}
.inf-text{


  position: relative;
  float: right;
   width: 100%;
  text-align: right;
  font-size: 15px;
  font-weight: bold;
  padding-right: 15px;


}
.mobil{
  display: none;
}
.dask{
  display: block;


}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}





 /*==============================*/
.tablehead{

}

.tableheadMobil {
 display: none;
color:var(--primary-color);background-color: #fff;padding: 10px;


}


.table1 { padding: 15px;
font-family: arial, sans-serif;
position: relative;
float: right;background-color:#fff;
display: block;
}

.tdcardMobil {
padding: 15px;
font-family: arial, sans-serif;
position: relative;
float: right;background-color:#fff;
/*display: none;*/
}


 .td, .th {
/*  border: 1px solid #dddddd;*/
  text-align: right;
  padding: 1px;
margin: auto;

}
.th {color:var(--primary-color);


}

.td { text-align: right;


}



 .tr:nth-child(even) {
/*  background-color: #dddddd;*/
}
  /*==============================*/

.buttonoffer{
border: 2px solid var(--primary-color);
 border-radius: 8px;
 padding: 3px; margin:5px; float: right;}

.buttonoffer{
  border: 2px solid var(--primary-color);
 border-radius: 8px;
 padding: 3px; margin:5px; float: right; }

.buttonoffersamp1{padding-left: 8px;}
.buttonoffersamp2{ background-color: var(--primary-color);
 padding:0px 8px 0px 8px;
color: #fff;border-radius: 0px 8px 0px 8px ; font-size:13px;}
 li{
 color: var(--primary-color);
 width: 100%;

 }
@media screen and (max-width: 600px) {



 .inf{
 position: relative;
  float: right;
  width: 98%;
 height: auto;
  font-size: 15px;
  font-weight: bold;
/*  padding: 5px;*/
  margin: 1%;
}

 .mobil{  display: block;

width: 100%;


}
.dask{
  display: none;


}

/*.modal-content { */
/*  position: relative;*/

/*  top: 0;*/
/*  width: 70%; *//* Could be more or less, depending on screen size */
/*  background-color:  #fefefe;*/
/*  margin: auto  ;*/ /* 5% from the top, 15% from the bottom and centered */
/*  border: 1px solid #888;
  margin-right: 10px;
  border-radius: 8px;
  height: auto;
  margin-top:50px;
  padding-bottom: 50px;
  margin-bottom: 250px;*/
/* }*/


.inf{
  position: relative;
 margin: 0px;
 padding: 0px;

  float: right;
  width: 100%;
  height: auto;
  font-size: 10px;
  font-weight: bold;
/*  padding: 5px;
  margin: 1%;*/
}


 /*==============================*/
 .table {
  width: 100%;
  font-family: arial, sans-serif;
 position: relative;
float: right;

  text-align: right;}

 .td, .th {
/*  border: 1px solid #dddddd;*/
  text-align: right;
  padding: 0px;
margin: auto;

}

 .tr:nth-child(even) {
/*  background-color: #dddddd;*/
  text-align: right;
}



}


   /*==============================*/
.buttonoffer{font-size:8px;
  border: 2px solid var(--primary-color);
 border-radius: 8px;
 padding: 3px; margin:5px; float: right; }

.buttonoffersamp1{padding-left: 8px;}
.buttonoffersamp2{ background-color: var(--primary-color);
 padding:0px 5px 0px 5px;
color: #fff;border-radius: 0px 8px 0px 8px ; font-size:8px;}






/*==========================*/




.dropbtn {
  background-color: var(--primary-color);
  color: white;
  padding: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  position: fixed;
  bottom:5%;
  margin-right: 2%;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: var(--primary-color);
}

.dropdown {

  position: relative;
  display: inline-block;

}

.dropdown-content {
border-right:5px solid var(--primary-color);
  display: none;
  margin-top: 200px;
  position: fixed;
  background-color: #fff;
  min-width: 100px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
   font-size: 12px;
  right: 10px;
}

.dropdown-content a {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: var(--primary-color);
   color: #fff;

}
.dropdown-badge{
background-color:var(--primary-color);
padding: 1px 10px;
color: #fff;
border-radius: 50px;
font-size:12px;}
.show {display: block;}


/*===================================*/


.stuts{width: 200px;height: 250px;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
border-radius:15px;margin: auto;background-color: #fff;}

.stutscard{float: right;width:95%;padding:2px;
background-color: #fff;
margin: auto;
border-radius:15px;

}

.switch {position: relative;display: inline-block;width: 50px;height: 23px;}
.switch input {opacity: 0;width: 0;height: 0;  }
.slider {position: absolute; cursor: pointer;top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc; -webkit-transition: .4s;  transition: .4s; }


.slider:before {  position: absolute; content: "";  height: 18px;  width: 18px; left: 4px; bottom: 3px;
   background-color: white; -webkit-transition: .4s; transition: .4s;  }
  input:checked + .slider {    background-color: #695cfe;var(--primary-color)  }
  input:focus + .slider {    box-shadow: 0 0 1px #2196F3;  }
  input:checked + .slider:before { -webkit-transform: translateX(26px);-ms-transform: translateX(26px);
  transform: translateX(26px);  }
  /* Rounded sliders */
  .slider.round { border-radius: 34px; }
  .slider.round:before { border-radius: 50%; }
 .button {
    color: #fff;    font-size: 18px;  font-weight: 400;border: none; border-radius: 8px;margin: 0 5px;    padding: 5px 25px;
    background-color:#695cfe; var(--primary-color);  cursor: pointer; transition: all 0.3s ease;}




.dropdown-conten  {  border-radius: 15px;
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 3px;
   font-size: 12px;
top: 36px;
  right:0px;
}





.show {display: block;}



@media screen and (max-width: 600px) {

.page{

  width: 100%;
  margin: auto;
  margin-bottom: 50px;
}


.dropdown-conten0{
border-radius: 15px;
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 3px;
  font-size: 12px;
  top: 35px;
  left:  1px;
}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);  /*Black w/ opacity */
 padding: 0px;



/*  padding-top: 20px;*/
}
.modal-content {
  position: relative;
/*  top: 0;*/
/*  background-color:  #fefefe;*/
/*  margin: 12.5% auto  */; /* 5% from the top, 15% from the bottom and centered */
/*  border: 1px solid #888;*/
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 8px;
  height: auto;
 /* padding: 20px;*/
  margin-top:5% ;
 margin-right:0px;
 margin-left:15%;
 }
.modal-content-tk{
position: relative;
float: right;
background-color: #fff;
height: auto;
  border-radius: 8px;
  padding: 20px;


}


.btn {
  border: 2px solid black;
 background-color: #E4E9F7;
  color: black;
  padding: 5px 10px;

  cursor: pointer;
    font-size: 10px;
}



/* Blue */
.info {
    border-radius: 50px;
  border-color: var(--primary-color);
  color: var(--primary-color);
  margin-left: 5px;
}

.info:hover {
  background: var(--primary-color);
  color: white;
}

.Calendar{  width: 90%; margin: auto; }



}




.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.container { padding: 20px;}




input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: var(--primary-color);;
  color: white;
  border: none;

}

input[type=submit]:hover {
  opacity: 0.8;
}


 </style>




    <section class="home">

 <!-- ----------------------dropdown---------------------------------- -->

<div class="dropdown">
  <button onclick="dropbtnFunction()" class="dropbtn">الحجوزات</button>
  <div id="myDropdown" class="dropdown-content">


<a href=" " ><table style="width: 100%;   "><tr>
<th style="width: 80%;text-align: right;">   انتظار      </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>

<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">    حجز غير مؤكد     </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>


<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">        حجز مؤكد   </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>



<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">         عدم الرد </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>

<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">      الاستفسار    </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>



<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">     إلغاء الحجز  </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>



<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">  حضر   </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>


<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">    زيارات اليوم </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>

<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">   حجز فائت    </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>

<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">   قائمه الانتظار  </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>

<a href=" " ><table style="width: 100%;"><tr>
<th style="width: 80%;text-align: right;">  تم تقديم الخدمه  </th>
<td style="width: 20%;">
<samp class="dropdown-badge">555 </samp> </td>
</tr></table> </a>





  </div>
</div>
  <!-- ----------------------  end---------------------------------- -->





<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>




<form  >

  <div class="container" >
    <input type="text" placeholder="Name" name="name" >
    <input type="text" placeholder="Email address"  >
     <input type="text" placeholder="Name" name="name" >
    <input type="text" placeholder="Email address"  >
  </div>

  <div class="container">
    <input type="submit" value="بحث">
  </div>
</form>



</div>



<div  class="page">





  <!-- ----------------------  waiting--------------------------------- -->








  <!-- ----------------------  --------------------------------- -->




<!-- <div style=" position: relative; padding-bottom: 150px;">
<ul class="breadcrumb">
 <li style="color: var(--text-color);">  الحجوزات </li>
<li style="color: var(--text-color);"> الانتظار</li>
</ul></h3>  </div>
</div>
<br>  -->

  <!-- ---------------------- Calendar --------------------------------- -->

<div class="dask">







<a href="#" class="notification">
<!--   <span>Inbox</span> -->
  <span class="badge">3</span>
</a>


        <div class="text">appointment</div>




<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'waiting ')">





  انتظار

  <samp style=" background-color: var(--primary-color);

 margin-right: 5px;
        color: #fff;
        border-radius: 50px;
        font-size:10px;   padding:2px 6px 2px 6px  ;
      ">55</samp>

</button>

  <button class="tablinks" onclick="openCity(event, 'missedappointment')"> عدم الرد
  <samp style=" background-color: var(--primary-color);

 margin-right: 5px;
        color: #fff;
        border-radius: 50px;
        font-size:10px;  padding:2px 6px 2px 6px ;
      ">555</samp>
  </button>



  <button class="tablinks" onclick="openCity(event, 'Unconfirmedbooking')">حجز غير مؤكد

      <samp style=" background-color: var(--primary-color);

 margin-right: 5px;
        color: #fff;
        border-radius: 50px;
        font-size:10px; padding:2px 6px 2px 6px  ;
      ">555</samp>
  </button>



  <button class="tablinks" onclick="openCity(event, 'Reservationconfirmed')">حجز مؤكد

  <samp style=" background-color: var(--primary-color);

 margin-right: 5px;
        color: #fff;
        border-radius: 50px;
        font-size:10px;   padding:2px 6px 2px 6px  ;
      ">555</samp>

  </button>


  <button class="tablinks" onclick="openCity(event, 'cancel')"> زيارات اليوم

      <samp style=" background-color: var(--primary-color);

 margin-right: 5px;
        color: #fff;
        border-radius: 50px;
        font-size:10px;  padding:2px 6px 2px 6px  ;
      ">555</samp>
  </button>

  <button class="tablinks" onclick="openCity(event, 'Visit')">حضر
  <samp style=" background-color: var(--primary-color);

 margin-right: 5px;
        color: #fff;
        border-radius: 50px;
        font-size:10px; padding:2px 6px 2px 6px  ;
      ">555</samp>
  </button>



  <button class="tablinks" onclick="openCity(event, 'Inquiries')">قائمه الانتظار
  <samp style=" background-color: var(--primary-color);

 margin-right: 5px;
color: #fff;
  border-radius: 50px;
  font-size:10px;   padding:2px 6px 2px 6px  ;
      ">555</samp>

  </button>

</div>


<div style="width: 100% ;   float: right; ">
<div style="width:50%;  float: right; ">
<h3 style="text-align: right;">
<ul class="breadcrumb">
 <li style="color: var(--text-color);">  الحجوزات </li>
<li style="color: var(--text-color);"> الانتظار</li>
</ul></h3> </div>
<div style="width:50%; float: right;  ">

<div style="width:110px; float: left; padding-top: 15px;margin-left: 8px;    ">
<button class="btn info"  onclick="myCalendar()"> Calendar </button>
</div>

<div style="width:110px; float: left; padding-top: 15px;margin-left: 8px;    ">
<button class="btn info" onclick="openNav()" > بحث </button>
</div>

</div></div> <br>

<div style="overflow-x:auto;   padding: 15px;border-radius: 10px; padding-bottom: 300px; ">
<table class="tablecard" >
 <tr style=" margin : 15px; ">
 <th style="border-radius: 0px 20px 0px 0px;color:var(--primary-color);background-color: #fff;padding: 10px;">  تاريخ الإنشاء</th>

 <th style="color:var(--primary-color);background-color: #fff;padding: 10px;"> الاسم</th>
 <th style="color:var(--primary-color);background-color: #fff;padding: 10px;"> رقم الجوال </th>
 <th style="color:var(--primary-color);background-color: #fff;padding: 10px;"> knew</th>


 <th style="color:var(--primary-color);background-color: #fff;padding: 10px;"> حاله الحجز</th>
 <th style="border-radius:20px  0px 0px 0px;color:var(--primary-color); background-color: #fff; padding: 10px;">عرض التذكره</th>
  </tr>
  <!-- ----------------------   --------------------------------- -->




<tr>
<td class="tdcard">٢٢‏/٠١‏/٢٠٢٣</td>
<td class="tdcard" > Smith</td>
<td class="tdcard" > 041858474/87</td>
<td class="tdcard" > ٢٢‏/٠١‏/٢٠٢٣</td>


<!--  -->
<td class="tdcard">
<div class="dropdown">
<samp  onclick="myFunction()"  >
<i class="bx bx-toggle-left toggle"  id="spoticoncard"  ></i>  </samp>
<div id="Dropdown" class="dropdown-conten ">
<form  action="" method="post">






<a href=""><div class="stutscard">
<table style="float: right; width:100%; ">
<tr style="float: right; width: 100%; " >
<th class="th"  style="width: 70%;"> ا ستفسار </th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
<span class="slider round"></span>
</label>  </th></tr> </table></div> </a>
<!--  -->
<a href=""><div class="stutscard">
<table style="float: right; width:100%; ">
<tr style="float: right; width: 100%; " >
<th class="th"  style="width: 70%;">  عدم الرد </th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
 <span class="slider round"></span>
</label>  </th></tr></table></div> </a>
<!--  -->
<!--  -->
<a  href=""><div class="stutscard">
<table style="float: right; width:100%; position: relative;">
<tr style="float: right; width: 100%; " >
<th class="th" style="width: 70%; "> تاكيد الحجز </th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
<span class="slider round"></span></label> </th></tr> </table></div>  </a>
<!--  -->
<!--  -->
<a  href=""><div class="stutscard">
<table style="float: right; width:100%; position: relative;">
<tr style="float: right; width: 100%; " >
<th class="th" style="width: 70%; "> حضر</th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
<span class="slider round"></span></label> </th></tr> </table></div>  </a>
<!--  -->


<a href="#contact"><div class="stutscard">
<table style="float: right; width:100%; ">
<tr style="float: right; width: 100%; " >
<th class="th" style="width: 70%;">   إلغاء</th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
<span class="slider round"></span>
</label></th></tr></table></div> </a>
<!--  -->
</form></div> </div></td>
<!--  -->
<td class="tdcard"><samp onclick="document.getElementById('id01').style.display='block'" >
<i class="bx bx-detail toggle"  id="spoticoncard"  ></i></samp></td>
</tr>
<!-----------------------------------  -->
<th style="background-color: #fff;border-radius: 0px 0px  20px  0px; "></th>
<th style="padding: 20px; background-color: #fff;"></th>
<th style="padding: 20px; background-color: #fff;"></th>
<th style="padding: 20px; background-color: #fff;"></th>
<th style="padding: 20px; background-color: #fff;"></th>
<th style="background-color: #fff;border-radius:  0px 0px  0px  20px; "></th>
</tr>
</table></div>
 <!-- ----------------------  start tk--------------------------------- -->
<div class="dask" ><div id="id01" class="modal"><div  class="modal-content animate"> <div>
<div  class="modal-content-tk ">
<div class="inf-text" style=" font-size: 12px; width: 100%;  ">
<table style=" font-size: 12px; width: 100%; border-bottom:2px solid var(--primary-color); padding-bottom: 3px; ">
<tr class="tr" style=" font-size: 13px; width: 100%; ">
<th class="th"  style=" width: 30%; font-size: 15px;  ">
<samp style="padding-left: 8px;color: var(--primary-color);"> البيانات الشخصية </samp> <br>
</th> <th class="th"  style=" width: 30%;  ">  حاله الحجز :
<samp style=" background-color: var(--primary-color); padding:0px 8px 0px 8px  ; color: #fff;  font-size:13px; border-radius: 8px; ">   انتظار    </samp> </th>
 </tr></table></div>

<div class="inf">
<table class="table">
<tr class="tr">
<th class="th"><li>   Name</li> </th>
<td class="td">فيصل</td>
</tr>
<tr class="tr">
<th  class="th"><li> Phone </li> </th>
<td class="td">ذكر</td>
</tr>
<tr class="tr">
<th  class="th"> <li> Knew from</li> </th>
<td class="td">25</td>

</tr>
</table>
</div>
<!--  -->
<div class="inf">
<table class="table">
<tr class="tr">
<th  class="th"> <li>تاريخ الانضمام :   </li> </th>
<td class="td">٢٢‏/٠١‏/٢٠٢٣ </td>
</tr>
<tr class="tr">
<th  class="th"><li> رقم الملف : </li></th>
<td class="td"> 3434</td>
</tr>
<tr>
<th  class="th"><li>رقم الجوال : </li> </th>
<td class="td">0246463456</td>
</tr>
</table>
</div>

<div class="inf-text"> <samp style="padding-left: 8px;color: var(--primary-color);">  العروض :</samp> <br>  </div>
<div style="width: 98%;margin:auto; ">

<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button><button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button><button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button><button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button><button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button><button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
</div>
<div class="inf-text" > <samp style="padding-left: 8px;color: var(--primary-color); ">  ملاحظات :  </samp> <br>  </div>
<div class="inf-text" style=" font-size: 12px;">
<table  >
<tr class="tr" style="">
<th class="th"  style="width: 130px; ">  <samp style="padding-left: 8px;color: var(--primary-color);  "> <li style="height: 0px;">  ملاحظة المريض :  </li> </samp> </th>
<td class="td"style="width: 85%; ">    تشقير حواجب</td>
</tr>
</table>
</div>

<!--  -->
<div class="inf "style="width: 100%;  ">
 <table style="width: 100%; border-bottom:2px solid var(--primary-color); padding-bottom: 8px; ">
<tr>
<td class="td" style="width: 100%;  ">
<div class="inf-text"> <samp style="padding-left: 8px;color: var(--primary-color);">إجمالي الفاتورة  : </samp> 3333 </div> </td>
</tr>
</table>

<table><br><tr>

<td class="td" style="float: left;">
<div class="inf-text">  <button class="btn info" style="


background-color:red;

 color: #fff;
    border-color: red;

" onclick="document.getElementById('id01').style.display='none'"> إلغاء</button> </div>
</td>
</tr>
</table></div>
</div></div></div>


 </div>
</div></div>



<!--  0-->


<!-- end  tk-->



<div class="mobil">




 <div style="width: 100% ;   float: right; ">






<div style="width:100%;  float: right; ">
<h3 style="text-align: right;">
<ul class="breadcrumb">
 <li style="color: var(--text-color);">  الحجوزات </li>
<li style="color: var(--text-color);"> الانتظار</li>
</ul></h3> </div>





<div style="width:100%;   position: relative; float: right;">



<div style="width:40%;  padding-top: 15px; margin-right: 20px;   ;position: relative; float: right;  ">
<button class="btn info"  onclick="myCalendar()"
style="
  border: 2px solid black;
  padding: 5px 15px;
  font-size: 13px;
 border-color: var(--primary-color);
  margin-left: 5px;
 "> Calendar </button>
</div>


<div style="width:40%;  padding-top: 15px; margin-right: 20px;   ;position: relative; float: right;  ">


<button class="btn info" onclick="openNav()"
style="
  border: 2px solid black;
  padding: 5px 25px;
  font-size: 13px;
 border-color: var(--primary-color);
  margin-left: 5px;
 "> بحث </button>
</div>

</div>



</div>



<div class="scroller">
<div style="
overflow-x:auto;
   padding: 15px;
border-radius: 10px;
 padding-bottom: 300px;
  ">

  <table class="tablecard"  style="margin-top: 15px; text-align: center; border: 0px solid #ccc; ">




<tr class="tr" style=" border: 0px solid #ccc;">
 <th style="
 border-radius: 0px 20px 0px 0px;
text-align: center;
 color:var(--primary-color);
border : 0px solid #ccc;
text-align: right;
border-left:   1px solid #ccc;
 background-color: #fff;
 padding: 10px;
 padding-right: 15px;
 ">
   تاريخ الإنشاء

 </th>

<td class="tdcard"style="
border : 0px solid #ccc;

border-radius: 20px 0px 0px 0px;
  color:#000;
background-color: #fff;
padding: 10px;"
> ٢٢‏/٠١‏/٢٠٢٣</td>
</tr>



<tr class="tr">
 <th style="
 color:var(--primary-color);text-align: center;
border : 1px solid #ccc;
text-align: right;
 background-color: #fff;
 padding: 10px;
padding-right: 15px;
 ">
  الاسم
</th>

<td class="tdcard"style="
border : 1px solid #ccc;

  border-radius: 0px 0px 0px 0px;
   color:#000;
  background-color: #fff;
  padding: 10px;" >
Download Bx detail
</td>
</tr>

<tr class="tr">
 <th style="
 color:var(--primary-color);text-align: center;
border : 1px solid #ccc;
 text-align: right;
 background-color: #fff;
 padding: 10px;
padding-right: 15px;
 ">
رقم الجوال
</th>

<td class="tdcard"style="
border : 1px solid #ccc;

  border-radius: 0px 0px 0px 0px;
  color:#000;
  background-color: #fff;
  padding: 10px;" >
041858474/87
</td>
</tr>



<tr class="tr">
 <th style="
 color:var(--primary-color);text-align: center;
border : 1px solid #ccc;
text-align: right;
 background-color: #fff;
 padding: 10px;
padding-right: 15px;
 ">
 knew
</th>

<td class="tdcard"style="
border : 1px solid #ccc;
  border-radius: 0px 0px 0px 0px;
  color:#000;
  background-color: #fff;
  padding: 10px;

  " >
adfasdfasdf
</td>
</tr>


<tr class="tr">
<th style="
color:var(--primary-color);text-align: center;
background-color: #fff;
padding: 10px;
border : 1px solid #ccc;
padding-right: 15px;
text-align: right;
"> حاله الحجز</th>

<td class="tdcard" style="
border : 1px solid #ccc;

" >



<div class="dropdown">
<samp  onclick="mydropdown()"  >
<i class="bx bx-toggle-left toggle"  id="spoticoncard"  ></i>  </samp>
<div id="dropdownmobil" class="dropdown-conten0">
<form  action="" method="post">
<!--  -->
<a  href=""><div class="stutscard">
<table style="float: right; width:100%; position: relative;">
<tr style="float: right; width: 100%; " >
<th class="th" style="width: 70%; "> تاكيد الحجز </th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
<span class="slider round"></span></label> </th></tr> </table></div>  </a>
<!--  -->
<a href=""><div class="stutscard">
<table style="float: right; width:100%; ">
<tr style="float: right; width: 100%; " >
<th class="th"  style="width: 70%;"> ا ستفسار </th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
<span class="slider round"></span>
</label>  </th></tr> </table></div> </a>
<!--  -->
<a href=""><div class="stutscard">
<table style="float: right; width:100%; ">
<tr style="float: right; width: 100%; " >
<th class="th"  style="width: 70%;">  عدم الرد </th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
 <span class="slider round"></span>
</label>  </th></tr></table></div> </a>
<!--  -->
<a href="#contact"><div class="stutscard">
<table style="float: right; width:100%; ">
<tr style="float: right; width: 100%; " >
<th class="th" style="width: 70%;">   إلغاء</th>
<th  style="width: 30%;">
<label class="switch">
<input type="checkbox" name="1"value='1'>
<span class="slider round"></span>
</label></th></tr></table></div> </a>
<!--  -->
</form></div> </div></td>



</th>

</tr>
 <tr class="tr">

 <th style="
 border-radius:0px  0px 20px 0px;text-align: center;
 color:var(--primary-color);
 background-color: #fff;
padding: 10px;
border : 0px solid #ccc;
border-bottom: 0px solid #ccc;
border-left:   1px solid #ccc;
text-align: right;
padding-right: 15px;

  ">عرض التذكره</th>
</th>

<td class="tdcard" style="border-radius: 0px 0px 0px 20px;border : 0px solid #ccc;">
  <samp onclick="mytkmobil()"  >
<i class="bx bx-detail toggle"  id="spoticoncard"  ></i></samp></td>




</tr>
</table></div>

</div>


<div class="mobil">
<div id="tkmobil" class="modal" >
<div  class="modal-content animate"> <div>


<div  class="modal-content-tk ">

<div class="inf-text"> <samp style="padding-left: 8px;color: var(--primary-color);"> البيانات الشخصية </samp> <br>

</div>
<div class="inf">
<table class="table">
<tr class="tr">
<th class="th"> <li> الاسم :</li></th>
  <td class="td" style="text-align: right;"> فيصل</td>
</tr>
<tr class="tr">
<th  class="th"><li>  phone :</li> </th>
  <td class="td" style="text-align: right;"> ذكر</td>
</tr>
<tr class="tr">
<th  class="th"><li> knew :  </li></th>
  <td class="td" style="text-align: right;"> 25</td>
</tr>

<tr class="tr">
<th  class="th"><li>  تاريخ الانضمام :   </li> </th>
  <td class="td" style="text-align: right;"> ٢٢‏/٠١‏/٢٠٢٣ </td>
</tr>
<tr class="tr">
<th  class="th"><li>  رقم الملف : </li></th>
  <td class="td" style="text-align: right;">  3434</td>
</tr>
<tr>
<th  class="th"><li>رقم الجوال :  </li></th>
  <td class="td" style="text-align: right;"> 0246463456</td>
</tr>


</table>
</div>



<div class="inf-text"> <samp style="padding-left: 8px;color: var(--primary-color);">  العروض :</samp> <br>
    </div>

<div style="width: 98%;margin:auto; ">


<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>
<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>

<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>

<button  class='buttonoffer'>
<samp   class='buttonoffersamp1'> تنظيف بشرة </samp>
<samp   class='buttonoffersamp2'>
<samp>555</samp>  <samp>ريال</samp> </samp>
</button>


</div>

<div class="inf-text" > <samp style="padding-left: 8px;color: var(--primary-color); font-size: 13px;">  ملاحظات :  </samp> <br>  </div>




<div class="inf-text" style="font-size: 2px;"> <samp style="padding-left: 8px;color: var(--primary-color);font-size: 10px;"> <li>ملاحظة المريض : </li></samp>

يمكنك إنشاء حساب أو تسجيل الدخول إلى فيسبوك والتواصل مع الأصدقاء وأفراد العائلة والأشخاص الآخرين الذين تعرفهم. استمتع بمشاركة الصور ومقاطع الفيديو وإرسال...


             </div>

<div class="inf "style="width: 100%; font-size: 12px;   ">
 <table style=" margin-bottom: 5px;"  >


<tr>
<td class="td">
<div class="inf-text"style=' width:100%;font-size: 12px; '> <samp style="padding-left: 8px;color: var(--primary-color);">إجمالي الفاتورة  : </samp> 3333 </div> </td>
 </tr>
</table>




 <div style="width: 100%; border-bottom:1px solid var(--primary-color);margin-bottom: 15px;" ></div>



<div class="inf-text" style="width: 90%; margin-bottom: 10px;margin: auto;   "  >  <button class="btn info"
 style="
background-color:red; color: #fff;width: 100%;border-color: red;"  onclick="mytkmobil()"  > إلغاء</button> </div> </div>























































</div>









































</div></div>



































</div>


















</div>














</div>




    </section>

<script src="script.js"></script>


<script type="text/javascript">

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

   <script>
     function tk() {
       var x = document.getElementById("tk");
       if (x.style.display === "none") {
         x.style.display = "block";
       } else {
         x.style.display = "none";
       }
     } </script>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function dropbtnFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("Dropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script type="text/javascript">
const checkboxes = document.querySelectorAll('input[type="checkbox"]');

checkboxes.forEach(checkbox => {
  checkbox.addEventListener('change', (event) => {
    // Iterate over all checkboxes and uncheck them except for the one that was clicked
    checkboxes.forEach(cb => {
      if (cb !== event.target) {
        cb.checked = false;
      }
    });
  });
});
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

 <script>
// Get the modal

function myCalendar() {
  var x = document.getElementById("calender");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
 <script>
// Get the modal

function mydropdown() {
  var x = document.getElementById("dropdownmobil");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


 <script>
// Get the modal

function mytkmobil() {
  var x = document.getElementById("tkmobil");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
